{
    "name": "watsonsdevelopers/billing-system",
    "type": "template",
    "description": "Professional Billing System with RADIUS Integration.",
    "keywords": ["billing","radius","mikrotik","hotspot","system"],
    "homepage": "https://watsonsdevelopers.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Watsons Developers",
            "email": "info@watsonsdevelopers.com",
            "homepage": "https://watsonsdevelopers.com",
            "role": "Developer"
        }
    ]
}
